
body{
    font-size: larger;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;
    height: 100%;
    margin:0;
    justify-content: center;
}

button{

    width: 8em;  
    height: 2em;
    font-size: large;
}

#keyboard{
    width: 12em;
    display: none;
}

#info{
    text-align: justify;
    display: grid;
    grid-template-columns: repeat(20,1fr );
    grid-gap: 10px;

}
#infoL {
    grid-column: 1;
    grid-row: 1;
}
#infoM {
    grid-column: 2/20;
    grid-row: 1 ;
    border: 1px solid #000;
    padding: 1% 3%;
}
#infoR {
    grid-column: 20;
    grid-row: 1;
}


.content{
    padding: 2em 2em 0 2em;
    text-align: center;
}

.aligner, #image{
    
    display: flex;
    align-items: center;
    justify-content: center;
}

#placeholder,#all_letters{
    display:flex;
    align-items: center;
    flex-flow: row;
    justify-content: space-around;
    font-weight: bold;

}

#placeholder{

    font-size: 2em;
}

#status{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
#level {
    grid-column: 1;
    grid-row: 1;
}
#time {
    grid-column: 2;
    grid-row: 1 ;
}
#points {
    grid-column: 3;
    grid-row: 1;
}

form{
    opacity: 0;
}
#all_letters{
    color: #cecece;
}

#life{
    display:flex;
    align-items: center;
    flex-flow: row;
    justify-content: center;
}

